NODE_ENV=development
JWT_PRIVATE_KEY=123
HTTP_PORT=3000

ACCESS_SECRET=teste
REFRESH_SECRET=teste1
ACCESS_EXPIRES=1d
REFRESH_EXPIRES=5d

-- DATABASE
DB_USE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE=pdf-annotations
# LOGGING_TYPEORM=<LOGGING_TYPEORM>
# MIGRATIONS_RUN_AUTOMATIC=<MIGRATIONS_RUN_AUTOMATIC>
# SYNCHRONIZE_TYPEORM_DB=<SYNCHRONIZE_TYPEORM_DB>

-- GRAYLOG
# ACTIVATE_GRAYLOG=true
# GRAYLOG_HOST=<GRAYLOG_HOST>
# GRAYLOG_PORT=<GRAYLOG_PORT>
# GRAYLOG_NAME=<GRAYLOG_NAME>
# GRAYLOG_APPLICATION=<GRAYLOG_APPLICATION>
# GRAYLOG_APPLICATION_NAME=<GRAYLOG_APPLICATION_NAME>
# GRAYLOG_ENVIRONMENT=<GRAYLOG_ENVIRONMENT>